<html>
<head>
<title> appreciate yourself </title>
<link rel="stylesheet" href="happy.css">

</head>
<body>
<center> 
<div id= 'dtext' style='position: relative; top: 95px;'>
	<h id= 'sec'> YOU DESERVE SOME <h> <br> 
	<h id='sec'> APPRECIATION ! </h> 
  <p id='fir'> meme edition  </p>

</div>

<br>

<img id="img2change" src="https://i.pinimg.com/originals/a2/08/9e/a2089ef21129a30ee461f26b4eb31c1f.png"  border="0"> 
</img>

<br> </br>

<button id=confetti>click to make me happy</button>

<div class='container'>
  <p class='typewriter'> i love u for being <br>
  <span class='typewriter-text' data-text='[ "you always!!", " in this world.", "honest. ", "amazing. ", "alive ", "hilarious. ", "understanding. ", "brave. ",  "kind. ", "thoughtful. ", "the best ever." ]'></span>
  </p> <br> 
  <br>

</div>

 <p id='fi2'>  on a serious note, <br>  if you're struggling, never EVER be afraid to ask for help. </p>
<img id='only' src="https://img.buzzfeed.com/buzzfeed-static/static/2017-10/2/15/asset/buzzfeed-prod-fastlane-03/sub-buzz-29440-1506972470-8.jpg?downsize=700%3A%2A&output-quality=auto&output-format=auto"  border="0"> 
 
 <br>
 <br>
 <br>

<div  id='dab'> 


<p id='me'> hello! i'm riya, a rising senior from india. mental health is something that i feel strongly about and unfortunately, it's often ignored. i really enjoy coding and thought, this would be a fun way to combine both my passions. never be afraid to reach out for help and rememeber, it does get better in the end :) <br> </br> 
feel free to contact me at: riyasingla2007@gmail.com 
  </p>

</div>
 <script src='https://cdn.jsdelivr.net/npm/canvas-confetti@0.0.3/dist/confetti.browser.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
<script>

var memes = ["https://images7.memedroid.com/images/UPLOADED396/5f3ff8e0f37b4.jpeg",
 "https://i.imgflip.com/30i5ki.jpg", 
  "https://i.pinimg.com/736x/80/8c/d5/808cd54f292ef49c639fca3696b7d04d.jpg",
 "https://i.pinimg.com/736x/3d/3b/3d/3d3b3d7299d4836691b727239a2e4ed4.jpg",
  "https://i.ibb.co/VSMcS7w/gratitudelevel.jpg", 
"https://i.chzbgr.com/full/9570308096/hFF8F37AB/cat-love-yourself-this-is-last-warning-uwu-hour",
 "https://i.pinimg.com/originals/f6/0a/0c/f60a0cc9d450a79d37dc4d1cde6d4470.jpg",
 " https://images3.memedroid.com/images/UPLOADED747/5f5baf8d079ff.jpeg",
 "https://64.media.tumblr.com/aa9a8c4b58a9209fa2f9598929e81495/tumblr_ojm9riWd7h1tp42tfo1_1280.jpg"]
var count = 0

document.getElementById("confetti").addEventListener('click', function(){
  if (document.getElementById("img2change").src != "https://images7.memedroid.com/images/UPLOADED396/5f3ff8e0f37b4.jpeg") {
    count++
   document.getElementById("img2change").src = memes[count]
  } else {
    count = 0
  document.getElementById("img2change").src = memes[count]
  }

  confetti({
      particleCount: 100,
      spread: 70,
      origin: {
          y: 0.6
      }
  });
});

$(document).ready(function() {
  
  typing( 0, $('.typewriter-text').data('text') );

  function typing( index, text ) {
    
    var textIndex = 1;

    var tmp = setInterval(function() {
      if ( textIndex < text[ index ].length + 1 ) {
        $('.typewriter-text').text( text[ index ].substr( 0, textIndex ) );
        textIndex++;
      } else {
        setTimeout(function() { deleting( index, text ) }, 2000);
        clearInterval(tmp);
      }

    }, 150);

  }

  function deleting( index, text ) {

    var textIndex = text[ index ].length;

    var tmp = setInterval(function() {

      if ( textIndex + 1 > 0 ) {
        $('.typewriter-text').text( text[ index ].substr( 0, textIndex ) );
        textIndex--;
      } else {
        index++;
        if ( index == text.length ) { index = 0; }
        typing( index, text );
        clearInterval(tmp);
      }

    }, 150)

  }

});


</script>

</center>
</body>
</html>
